
중괄호 생성자


===========================================================
== 생성자 호출여부 ==

class A {
 public:
  A() { std::cout << "A 의 생성자 호출!" << std::endl; }
};

int main() {
  A a();  // 호출 x ==> 함수의 정의로 해석
  A b{};  // 호출 o

return 0;
}

===========================================================
== 암시적 변환여부 ==

class A {
 public:
  A(int x) { std::cout << "A 의 생성자 호출!" << std::endl; }
};

int main() {
  A a(3.5);  // Narrow-conversion 가능
  A b{3.5};  // Narrow-conversion 불가

return 0;
}


===========================================================

initializer_list 는 우리가 {} 를 이용해서 생성자를 호출할 때, 
클래스의 생성자들 중에 initializer_list 를 인자로 받는 생성자가 있다면 전달됩니다.
() 를 사용해서 생성자를 호출한다면 intializer_list 가 생성되지 않습니다.

== initializer_list == 
initializer_list 를 이용하면 컨테이너들을 간단하게 정의할 수 있습니다.

class A {
 public:
  A(std::initializer_list<int> mylist) {
	for (auto itr = mylist.begin(); itr != mylist.end(); ++itr) {
	  std::cout << *itr << std::endl;
	}
  }
};

int main() {

A a = {1, 2, 3, 4, 5};

return 0;
}
